{
  "SysLoadUplimit": 10,
  "SeqRetransRate": 0.00,
  "UdpLostRate":    0.00,
  "ProcessSum":     10,
  "RecentRestart":  1,
  "IdleRate":       95.00,
  "Load":           10.00,
  "MemUsage":       90.00,
  "DiskUsage":      {
    "Inode":   15.00,
    "Space":   15.00
  }
}
